# ⚽ Fantasy FC Tracker

**Upgrades**: ✅ = Applied | 🎯 = Earned (waiting) | ⭐ = Hero

## 🎯 Ready for Upgrade (EA Refresh Needed)

**João Félix** • 91 CAM
└ Al-Nassr • 9/6 pts • 12/10 goals
└ 🎯 +1 OVR 🎯 99 stat

**Bruno Fernandes** • 92 CM
└ Manchester United • 6/6 pts • 3/10 goals
└ 🎯 +1 OVR

**Yaya Touré** ⭐ • 92 CM
└ Manchester City • 6/6 pts • 3/10 goals
└ 🎯 +1 OVR

**Salma Paralluelo** ⭐ • 91 LW
└ Barcelona • 6/6 pts • 7/10 goals
└ 🎯 +1 OVR

**Robert Lewandowski** • 91 ST
└ Barcelona • 6/6 pts • 7/10 goals
└ 🎯 +1 OVR

**Paulo Futre** ⭐ • 90 LW
└ FC Porto • 6/6 pts • 4/10 goals
└ 🎯 +1 OVR

**Antoine Semenyo** • 90 RW
└ Manchester City • 6/6 pts • 3/10 goals
└ 🎯 +1 OVR

**Keven Schlotterbeck** • 88 CB
└ FC Augsburg • 6/6 pts • 5/10 goals
└ 🎯 +1 OVR

**Francisco Moura** • 88 LB
└ FC Porto • 6/6 pts • 4/10 goals
└ 🎯 +1 OVR

**Tomáš Rosický** ⭐ • 88 CAM
└ Arsenal • 6/6 pts • 6/10 goals
└ 🎯 +1 OVR

## 📈 Building Progress

**Moussa Diaby** • 90 RW • Al-Ittihad
└ 5/6 pts • 3/10 goals

**Deniz Undav** • 90 ST • VfB Stuttgart
└ 4/6 pts • 7/10 goals


---
*Next update: Tomorrow 8am PT*
