#!/usr/bin/env node

/**
 * Generate HTML version of Fantasy FC tracker
 */

require('dotenv').config();
const { Pool } = require('pg');
const fs = require('fs');

const pool = new Pool({
  connectionString: process.env.DATABASE_URL,
  
});

const WOMENS_LEAGUES = new Set([
  "Barclays Women's Super League",
  "WSL", 
  "Liga F",
  "Google Pixel Frauen-Bundesliga",
  "Frauen-Bundesliga",
  "D1 Féminine",
  "Première Ligue"
]);

function getUpgradeStatus(earned, applied) {
  if (applied) return '<span class="badge applied">✅ Applied</span>';
  if (earned) return '<span class="badge earned">🎯 Earned</span>';
  return '';
}

function addWomensSuffix(club, league) {
  if (WOMENS_LEAGUES.has(league)) {
    const simplified = {
      'Manchester City': 'Man City',
      'Tottenham Hotspur': 'Tottenham',
      'FC Barcelona': 'Barcelona',
      'FC Bayern München': 'Bayern'
    };
    const teamName = simplified[club] || club;
    return `${teamName} (W)`;
  }
  return club;
}

async function generateHTML() {
  const client = await pool.connect();
  
  try {
    const now = new Date();
    const dateStr = now.toLocaleDateString('en-US', { 
      weekday: 'short', 
      month: 'short', 
      day: 'numeric',
      year: 'numeric'
    });
    const timeStr = now.toLocaleTimeString('en-US', { 
      hour: 'numeric', 
      minute: '2-digit', 
      hour12: true 
    });
    
    // Get players
    const playersResult = await client.query(`
      SELECT 
        p.*,
        ps.*,
        cs.upgrade_6pts_earned,
        cs.upgrade_6pts_applied,
        cs.upgrade_10goals_earned,
        cs.upgrade_10goals_applied,
        cs.total_points,
        cs.goals_scored,
        cs.matches_played,
        ps.upgrade_goal_assist_earned,
        ps.upgrade_goal_assist_applied,
        ps.upgrade_actions_earned,
        ps.upgrade_actions_applied,
        p.league
      FROM fantasy_fc_players p
      LEFT JOIN fantasy_fc_player_stats ps ON p.id = ps.player_id
      LEFT JOIN fantasy_fc_club_stats cs ON p.club = cs.club
      WHERE cs.matches_played > 0
      ORDER BY p.current_rating DESC, p.name ASC
    `);
    
    let html = `<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fantasy FC Tracker - ${dateStr}</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      padding: 20px;
      min-height: 100vh;
    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
      background: white;
      border-radius: 12px;
      box-shadow: 0 20px 60px rgba(0,0,0,0.3);
      overflow: hidden;
    }
    .header {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      padding: 30px;
      text-align: center;
    }
    .header h1 {
      font-size: 2.5em;
      margin-bottom: 10px;
    }
    .header p {
      opacity: 0.9;
      font-size: 1.1em;
    }
    .legend {
      background: #f8f9fa;
      padding: 20px;
      border-bottom: 1px solid #dee2e6;
    }
    .legend h3 {
      margin-bottom: 15px;
      color: #495057;
    }
    .legend ul {
      list-style: none;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 10px;
    }
    .legend li {
      padding: 8px 12px;
      background: white;
      border-radius: 6px;
      font-size: 0.9em;
    }
    .players {
      padding: 30px;
    }
    .player-card {
      background: white;
      border: 1px solid #e9ecef;
      border-radius: 8px;
      padding: 20px;
      margin-bottom: 20px;
      transition: transform 0.2s, box-shadow 0.2s;
    }
    .player-card:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }
    .player-header {
      display: flex;
      align-items: center;
      gap: 15px;
      margin-bottom: 15px;
      padding-bottom: 15px;
      border-bottom: 2px solid #f8f9fa;
    }
    .player-flag {
      font-size: 2em;
    }
    .player-info {
      flex: 1;
    }
    .player-name {
      font-size: 1.4em;
      font-weight: 600;
      color: #212529;
    }
    .player-meta {
      color: #6c757d;
      font-size: 0.9em;
      margin-top: 4px;
    }
    .player-rating {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      padding: 8px 16px;
      border-radius: 20px;
      font-weight: 600;
      font-size: 1.2em;
    }
    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 15px;
      margin-bottom: 15px;
    }
    .stat-box {
      background: #f8f9fa;
      padding: 15px;
      border-radius: 6px;
    }
    .stat-label {
      font-size: 0.85em;
      color: #6c757d;
      margin-bottom: 5px;
      text-transform: uppercase;
      font-weight: 600;
    }
    .stat-value {
      font-size: 1.3em;
      font-weight: 600;
      color: #212529;
    }
    .badge {
      display: inline-block;
      padding: 4px 10px;
      border-radius: 12px;
      font-size: 0.85em;
      font-weight: 600;
      margin-left: 8px;
    }
    .badge.applied {
      background: #d4edda;
      color: #155724;
    }
    .badge.earned {
      background: #fff3cd;
      color: #856404;
    }
    .hero-badge {
      background: linear-gradient(135deg, #f6d365 0%, #fda085 100%);
      color: white;
      padding: 4px 12px;
      border-radius: 12px;
      font-size: 0.9em;
      font-weight: 600;
      margin-left: 10px;
    }
    .footer {
      background: #f8f9fa;
      padding: 20px;
      text-align: center;
      color: #6c757d;
      font-size: 0.9em;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>⚽ Fantasy FC Live Tracker</h1>
      <p>${dateStr} at ${timeStr}</p>
    </div>
    
    <div class="legend">
      <h3>📋 Upgrade Requirements (Next 4 League Games)</h3>
      <ul>
        <li>✅ 2 wins (6pts) → +1 OVR + Role++</li>
        <li>⚽ 10 club goals → Face stat to 99</li>
        <li>🎯 1 G/A or CS → 2nd PS+ & 1-2 PS <em>(Heroes excluded)</em></li>
        <li>🟨 0 yellow/red cards → +1 OVR & 5★ WF/SM <em>(Heroes excluded)</em></li>
      </ul>
    </div>
    
    <div class="players">`;
    
    for (const player of playersResult.rows) {
      const clubDisplay = addWomensSuffix(player.club, player.league);
      const pts6Status = getUpgradeStatus(player.upgrade_6pts_earned, player.upgrade_6pts_applied);
      const goals10Status = getUpgradeStatus(player.upgrade_10goals_earned, player.upgrade_10goals_applied);
      const gaStatus = getUpgradeStatus(player.upgrade_goal_assist_earned, player.upgrade_goal_assist_applied);
      
      const flag = getFlagEmoji(player.club);
      const heroIcon = player.is_hero ? '<span class="hero-badge">⭐ Hero</span>' : '';
      
      html += `
      <div class="player-card">
        <div class="player-header">
          <div class="player-flag">${flag}</div>
          <div class="player-info">
            <div class="player-name">${player.name}${heroIcon}</div>
            <div class="player-meta">${player.league || ''} | ${clubDisplay}</div>
          </div>
          <div class="player-rating">${player.current_rating} ${player.position}</div>
        </div>
        
        <div class="stats-grid">
          <div class="stat-box">
            <div class="stat-label">Club Progress</div>
            <div class="stat-value">${player.matches_played || 0}/4 games</div>
          </div>
          <div class="stat-box">
            <div class="stat-label">Points ${pts6Status}</div>
            <div class="stat-value">${player.total_points || 0}/6 pts</div>
          </div>
          <div class="stat-box">
            <div class="stat-label">Goals ${goals10Status}</div>
            <div class="stat-value">${player.goals_scored || 0}/10</div>
          </div>`;
      
      if (!player.is_hero && (player.goals > 0 || player.assists > 0 || player.clean_sheets > 0)) {
        html += `
          <div class="stat-box">
            <div class="stat-label">Personal ${gaStatus}</div>
            <div class="stat-value">`;
        if (player.goals > 0) html += `${player.goals}G `;
        if (player.assists > 0) html += `${player.assists}A `;
        if (player.clean_sheets > 0) html += `${player.clean_sheets}CS`;
        html += `</div>
          </div>`;
      }
      
      html += `
        </div>
      </div>`;
    }
    
    html += `
    </div>
    
    <div class="footer">
      <p>🔄 Next update: Tomorrow at 8am PT | 📊 Data: SofaScore API</p>
      <p style="margin-top: 10px;">Built with ❤️ by eBot</p>
    </div>
  </div>
</body>
</html>`;
    
    fs.writeFileSync('data/fantasy-fc-tracker.html', html);
    console.log('✅ HTML generated: data/fantasy-fc-tracker.html');
    
  } catch (error) {
    console.error('❌ Error:', error);
  } finally {
    client.release();
    await pool.end();
  }
}

function getFlagEmoji(club) {
  const flags = {
    'Chelsea': '🏴',
    'Manchester United': '🏴',
    'Manchester City': '🏴',
    'Arsenal': '🏴',
    'Tottenham Hotspur': '🏴',
    'Aston Villa': '🏴',
    'Crystal Palace': '🏴',
    'Leeds United': '🏴',
    'AC Milan': '🇮🇹',
    'Napoli': '🇮🇹',
    'Udinese': '🇮🇹',
    'Barcelona': '🇪🇸',
    'FC Barcelona': '🇪🇸',
    'Athletic Club': '🇪🇸',
    'Villarreal': '🇪🇸',
    'VfB Stuttgart': '🇩🇪',
    'FC Bayern München': '🇩🇪',
    'Bayer Leverkusen': '🇩🇪',
    'Borussia Dortmund': '🇩🇪',
    'FC Augsburg': '🇩🇪',
    'Strasbourg': '🇫🇷',
    'Ajax': '🇳🇱',
    'Feyenoord': '🇳🇱',
    'FC Porto': '🇵🇹',
    'Galatasaray': '🇹🇷',
    'Al-Nassr': '🇸🇦',
    'Al-Ittihad': '🇸🇦',
    'Al Shabab': '🇸🇦'
  };
  return flags[club] || '⚽';
}

if (require.main === module) {
  generateHTML();
}
